<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TorielWindow</class>
 <widget class="QMainWindow" name="TorielWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Toriel IDE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bin/assets/icon/toriel.ico</normaloff>bin/assets/icon/toriel.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>240</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Button_Container">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="BuildAndRun">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>138</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>138</width>
           <height>27</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Build</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
         </property>
         <property name="shortcut">
          <string>Ctrl+R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="directory_view">
         <property name="minimumSize">
          <size>
           <width>138</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTreeView {
border-radius: 0px;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Editor_Containers" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPlainTextEdit" name="code_field">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit {
	border-radius: 0px;
}</string>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
         </property>
         <property name="lineWrapMode">
          <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
         </property>
         <property name="plainText">
          <string notr="true"/>
         </property>
         <property name="tabStopDistance">
          <double>30.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="terminal">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>111</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit {
border-radius: 0px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="Extras_Container" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="explorer_label">
         <property name="text">
          <string>Explorer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="explorer">
         <property name="styleSheet">
          <string notr="true">QListView {
border-radius: 0px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar::item::hover {
background-color: lighter;
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bin/assets/menu-bar/folder-solid.svg</normaloff>bin/assets/menu-bar/folder-solid.svg</iconset>
    </property>
    <addaction name="actionNew_File_Ctrl_N"/>
    <addaction name="actionOpen_File_Ctrl_O"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionSave_File_Ctrl_S"/>
    <addaction name="actionClose_File"/>
    <addaction name="actionClose_Project"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bin/assets/menu-bar/gear-solid.svg</normaloff>bin/assets/menu-bar/gear-solid.svg</iconset>
    </property>
    <addaction name="actionChoose_Theme"/>
    <addaction name="actionReload_Theme"/>
    <addaction name="separator"/>
    <addaction name="actionGPC_Docs"/>
    <addaction name="actionToriel_Docs"/>
    <addaction name="actionRepository"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bin/assets/menu-bar/magnifying-glass-solid.svg</normaloff>bin/assets/menu-bar/magnifying-glass-solid.svg</iconset>
    </property>
    <addaction name="actionHide_Buttons"/>
    <addaction name="actionHide_Explorer"/>
    <addaction name="actionHide_Terminal"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>115</y>
      <width>175</width>
      <height>116</height>
     </rect>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>bin/assets/menu-bar/wrench-solid.svg</normaloff>bin/assets/menu-bar/wrench-solid.svg</iconset>
    </property>
    <addaction name="actionImage_Generator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionStudio_Sync_FIx"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_File_Ctrl_N">
   <property name="text">
    <string>New File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_File_Ctrl_O">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_File_Ctrl_S">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionChoose_Theme">
   <property name="text">
    <string>Choose Theme...</string>
   </property>
  </action>
  <action name="actionHide_Buttons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Buttons</string>
   </property>
  </action>
  <action name="actionHide_Explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Explorer</string>
   </property>
  </action>
  <action name="actionHide_Terminal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Terminal</string>
   </property>
  </action>
  <action name="actionGPC_Docs">
   <property name="text">
    <string>GPC Docs</string>
   </property>
  </action>
  <action name="actionToriel_Docs">
   <property name="text">
    <string>Toriel Docs</string>
   </property>
  </action>
  <action name="actionRepository">
   <property name="text">
    <string>Repository</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionImage_Generator">
   <property name="text">
    <string>Image Generator</string>
   </property>
  </action>
  <action name="actionStudio_Sync_FIx">
   <property name="text">
    <string>Studio Sync FIx</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="text">
    <string>Close File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="actionReload_Theme">
   <property name="text">
    <string>Reload Theme</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
