/*
-- std/axis/deadzone -- Standard library of Toriel IDE
This Library is created by @Kiwiko aswell as Contributors for the Toriel IDE.
A List of contributors can be see in the github repository's README file.
.
.
.
.
*/

int STD_GAMEOVERRIDE_INPUT_VALUE;
int STD_GAMEOVERRIDE_AXIS_VALUE;
int STD_GAMEOVERRIDE_POLARITY;
int STD_GAMEOVERRIDE_AXIS_SCALE;

function STD_GAMEOVERRIDE(GAME_DEADZONE, CONTROLLER_DEADZONE, AXIS, AXIS_SENS) {
	GAME_DEADZONE = clamp(GAME_DEADZONE, 0, 100);
	AXIS_SENS = max(1, AXIS_SENS);
	CONTROLLER_DEADZONE = min(CONTROLLER_DEADZONE, (100 / AXIS_SENS) - 1);
	STD_GAMEOVERRIDE_INPUT_VALUE = get_ival(AXIS);
	STD_GAMEOVERRIDE_POLARITY = (STD_GAMEOVERRIDE_INPUT_VALUE > 0) - (STD_GAMOVERRIDE_INPUT_VALUE < 0);
	
	if(abs(STD_GAMEOVERRIDE_INPUT_VALUE) > CONTROLLER_DEADZONE) {
		STD_GAMEOVERRIDE_AXIS_SCALE = ((abs(STD_GAMEOVERRIDE_INPUT_VALUE) - CONTROLLER_DEADZONE) * (100 - GAME_DEADZONE)) / max(1, (100 / AXIS_SENS) - CONTROLLER_DEADZONE);
		STD_GAMEOVERRIDE_AXIS_VALUE = STD_GAMEOVERRIDE_POLARITY * (GAME_DEADZONE + STD_GAMEOVERRIDE_AXIS_SCALE);
		set_val(AXIS, STD_GAMEOVERRIDE_AXIS_VALUE);
	} else {
		set_val(AXIS, 0);
	}
}

function STD_DEADZONE(X_AXIS, Y_AXIS, DEADZONE_SIZE) {
	if(isqrt(pow(get_ival(X_AXIS), 2) + pow(get_ival(Y_AXIS), 2)) <= (DEADZONE_SIZE * 32767) /  100) {
		set_val(X_AXIS, 0);
		set_val(Y_AXIS, 0);
	}
}
